{
  "name": "otus-js-basics-lesson-19-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pavel Scheglov",
  "license": "ISC"
}
